{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.1"
  }
}
